<!DOCTYPE html>
<html lang ="en" >  
<head>
<meta charset ="UTF-8"/>
<meta name =" viewport" content =' width = device - width, initial-scale=1.0"/>
<title>Nidhi kharadi | Portfolio</title> 
<link href="https: //fonts.googleapis.com/CSS 2?family =poppins= wght@300;500;100&display =swap" rel="stylesheet "/>
<style >
{
Margin:0;
Padding:0;
Box-sizing: border-box;
Font- family: 'poppins ',sens-serif;
}
Body{
Background: linear-gradient(to right, #f8f9fa,#e0f7fa);
Color;#333;
}
header{
background -color: #od47ai;
Color;  white; 
Padding:  20 px 50 px ;
Text-align: center;
}
nav{
Margin-too:10px;
}
nav a {margin: 015px;
Color: white; 
Text -decoration :nine;
Font - weight:500;
}
Section {
Padding:  40px 50 px;
}
h2{
Color:#0d47a1;
Margin- bottom: 20px;
Border-bottom: 2px solid   #0d47a1;
Display: inline -block;
}
about p{
Font- size:18px;
Line-height:1.6;
}
Project. card{
Background:  white; 
Padding: 20px;
Margin: 15px 0;
Border radius : 10px ;
box -shadow: 0,2px,8px rgba(0,0,0,0.1);
}
projects. card h3{
Color: #0288d1;
Margin -bottom: 10px;
}
Projects. card p{
Font-size:15px;
lines height:1.5;
}
form{
Background: white; 
Padding: 25px;
Max-width:600px;
Margin; auto;
Border -radius:10px;
 box-shadow:0 2px 10px rhna(0,0,0,0.1);
}
Input,
text area{
Width:100%;
Padding: 10px;
Margin: 10px 0;
Border-radius:5px;
border:1px solid #ccc;
}
button {
background:  #0288d1;
Color: white ;
border:none;
Padding: 10px 20px;
border radius : 5px;
cursor : pointer;
}
footer  a{
text-align: center; 
Padding: 20px;
background:  #0d47a1;
Color: white; 
}
Footer{
Color: #90caf9;
text decoration:  none;
}
@media (max- width:768px){
header, 
Section {
Padding: 20px;
}
nav a {
display: block;
margin:10px 0;
}
}
</style>
</head>
<body>
<header>
<h1> Nidhi kharadi; </h1>
<p> Electrical engineering |developer </p>
< nav>
<a href="#about">About</a>
<a href="#projects ">Projects <a/>
<a href=" # contact ">contact </a>
</nav>
</header>
<section  id =" about" class ="about ">
<h2>About Me </h2>
<p>
Hi! I'm Nidhi kharadi, an  Electrical engineering student  passionate about technology, innovation and continuous learning. My key interests are VLSI design, FPGA systems 
</p>
</section  id =" Projects " class ="Projects ">
<h2> Projects </h2>
<div class =" card ">
<h3>110  2-channel data logger for locomotives </h3>
<p>designed a dual - channel  system for monitoring  three-phase and conventional  electric  locomotives using sensor - based data logging .</p>
</div>
<div class=" card">
<h3> land slide prediction&  Alert system </h3>
<p> developed  a hardware -software system to predict landslide risks using sensors ,ESP32, and a real - time web dashboard.</p>
</div>
<div class ="card">
<h3> system  automatic traffic light using 8051</h3>
<p> implemented  a microcontroller -based traffic  light system  for  automating signals  with timers  and pedestrian detection</p>
</div>
<div class ="card">
<h3> posture monitoring system </h3>
<p> A wearable Arduino system using mpu6050 and flex sensors monitor   upper and lower back posture with alert mechanisms and live dashboard </p>
</div>
</section >
<section  id =" contact ">
<h2> contact me </h2>
<form on submit =" submit  form (event)">
<input type ="text" placeholder ="your name" required />
<input type="email"placeholder ="your email" required />
<textarea rows="4" placeholder ="your message" required ></textarea> <button type="submit"> send message</button >
</form>
</section >
<footer>
<p>
Contact on
<a href="********73" target ="_blank">linkedin </a>
<p>
<p> @ 2025 Nidhi kharadi  </p>
</footer>
<script >
Function submit form(e){
e.prevent Default ();
alert ("messages sent successfully !")
}
</script >
</body>
</html>
